{
  "name": "get_going",
  "version": "1.0.0",
  "description": "Application lets you set reminders for DART services",
  "main": "server.js",
  "repository": "https://bitbucket.org/ekellett/get__going",
  "author": "Emma Kellett",
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "dependencies": {
    "express": "~3.2.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
